<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ibram Reda</Authors>
    <Description>plot data using skiaSharp</Description>
    <PackageProjectUrl>https://github.com/abramReda/DataPloter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abramReda/DataPloter</RepositoryUrl>
    <PackageTags>Plot, Graph, SkiaSharp, matlab plot</PackageTags>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.209" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPloter\DataPloter.csproj" />
  </ItemGroup>

</Project>
