# DataPloter

./: ReadMe.md
Sources/: DataPloter.sln
Sources/DataPloter/: Axis.cs  DataPloter.csproj  GraphInfo.cs  GraphPoint.cs  Helper.cs
Sources/DataPloter.Forms/: DataPloter.Forms.csproj  GraphView.cs
Sources/DataPloter.Sampels.Forms/DataPloter.Sampels.Forms/: App.xaml  App.xaml.cs  DataPloter.Sampels.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
Sources/DataPloter.Sampels.Forms/DataPloter.Sampels.Forms.Android/: DataPloter.Sampels.Forms.Android.csproj  MainActivity.cs
Sources/DataPloter.Sampels.Forms/DataPloter.Sampels.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/DataPloter.Sampels.Forms/DataPloter.Sampels.Forms.Android/Resources/: Resource.designer.cs
Sources/DataPloter.Sampels.Forms/DataPloter.Sampels.Forms.iOS/: AppDelegate.cs  DataPloter.Sampels.Forms.iOS.csproj  Info.plist  Main.cs
Sources/DataPloter.Sampels.Forms/DataPloter.Sampels.Forms.iOS/Properties/: AssemblyInfo.cs
Sources/DataPloter/Constans/: GraphType.cs  LineType.cs
