<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ibram Reda</Authors>
    <Version>0.0.1</Version>
    <Description>Plot Data using SkiaSharp</Description>
    <PackageProjectUrl>https://github.com/abramReda/DataPloter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abramReda/DataPloter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.209" />
  </ItemGroup>

</Project>
